user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name dreambasketball.fun www.dreambasketball.fun;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dreambasketball.fun www.dreambasketball.fun;

        ssl_certificate /etc/nginx/ssl/dreambasketball.fun.crt;
        ssl_certificate_key /etc/nginx/ssl/dreambasketball.fun.key;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}